<!DOCTYPE html>
<html>

<head>
    <h1 style="color: red; margin-left: 200px;">Customer Details</h1>
    <title>Table Home Page</title>
    <style>
        th,
        td {
            border: 3px solid black;
            text-align: center;
        }

        table,
        th,
        td {
            border-collapse: collapse;
            padding: 15px;
            margin-top: 50px;
            margin-left: 50px;
        }

        .bgcolor {
            background-color: bisque;
        }

        .bgcolor1 {
            background-color: azure;
        }

        #bgcolor2 {
            background-color: burlywood;
            color: black;
        }
    </style>
</head>

<body>
    <table>
        <tr id="bgcolor2">
            <th>Sr No</th>
            <th>Name</th>
            <th>Mobile Number</th>
            <th>Email ID</th>
        </tr>
        <tr class="bgcolor1">
            <td>1</td>
            <td>Akshay Shah</td>
            <td>9850062579</td>
            <td>shahakshay@gmail.com</td>
        </tr>
        <tr class="bgcolor">
            <td>2</td>
            <td>Tejas Shah</td>
            <td>1234567890</td>
            <td>abc@gmail.com</td>
        </tr>
        <tr class="bgcolor1">
            <td>3</td>
            <td>Pushkar Ghayal</td>
            <td>9876543210</td>
            <td>pushkar@gmail.com</td>

        </tr>
        <tr class="bgcolor">
            <td>4</td>
            <td>Pratik Darekar</td>
            <td>98569241</td>
            <td>pratik@gmail.com</td>
        </tr>
        <tr class="bgcolor1">
            <td>5</td>
            <td>John Deol</td>
            <td>5265845213</td>
            <td>john@gmail.com</td>
        </tr>
        <tr class="bgcolor">
            <td>6</td>
            <td>Lisha Shah</td>
            <td>983526140</td>
            <td>lisha@gmail.com</td>

        </tr>
        <tr class="bgcolor1">
            <td>7</td>
            <td>Hardik Shah</td>
            <td>98*12548569</td>
            <td>hardiks@yahoo.co.in</td>
        </tr>
        <tr class="bgcolor">
            <td>8</td>
            <td>Dipali Rakshe</td>
            <td>985*400626</td>
            <td>dipali28@gmail.com</td>
        </tr>
        <tr class="bgcolor1">
            <td>9</td>
            <td>Dhanashree Rakashe</td>
            <td>8888888888</td>
            <td>dhanashree@yahoo.com</td>
        </tr>
        <tr class="bgcolor">
            <td>10</td>
            <td>Rutuja Karane</td>
            <td>9877777777</td>
            <td>rutuja@gmail.com</td>
        </tr>

    </table>
</body>

</html>